import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        PrintStream sa = System.out;
        int n = sc.nextInt();
        for(int k = 0;k<n;k++){
			int m[][] = new int [12][12];
			for(int i=0;i<9;i+=2){
				for(int j=0;j<= (i+1);j+=2){
					m[i][j] = sc.nextInt();
				}
			}
			for (int i = 0; i < 8; i += 2){
				for (int j = 0; j <= (i + 1); j += 2){
					m[i + 2][j + 1] = (m[i][j] - m[i + 2][j] - m[i + 2][j + 2]) / 2;
					m[i + 1][j] = m[i + 2][j] + m[i + 2][j + 1];
					m[i + 1][j + 1] = m[i + 2][j + 1] + m[i + 2][j + 2];
				}
			}
			for(int i = 0;i<9;i++){
				for(int j=0;j<(i+1);j++){
					sa.printf("%d",m[i][j]);
					if(j!=i) sa.printf(" ");
				}
				sa.println();
			}
		}
    }
}
