import java.util.*;
import java.io.*;
public class Main
{
	public static void main (String args[]) throws IOException
	{
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		int x=5, r, l, c, m[][];
		while(x!=0){	
			x = Integer.parseInt(reader.readLine());
			int i=1,v=0;
			if(x==0) break;
			m = new int[x][x];
			for(l=0; l<x; l++)
			{
				for(c=0; c<x; c++)
				{
					if(l-c<0) m[l][c] = c-l+1;
					else m[l][c] = l-c+1;
					if (c==0)
					{
						System.out.printf("%3d", m[l][c]);
					}
					else
					{
						System.out.printf("%4d", m[l][c]);
					}
				}
				System.out.println();
			}
			System.out.println();
		}
	}
}
