import java.util.*;
import java.io.*;
public class Main{
	public static void main (String[] args){
		Scanner sc=new Scanner(System.in);
		while(sc.hasNext()){
			int c=sc.nextInt(),l=sc.nextInt();
			if(c==0&&l==0)break;
			String[] matriz=new String[c];
			for(int i=0;i<c;i++){
				matriz[i]=sc.next();
			}
			
			int nc=sc.nextInt();
			int nl=sc.nextInt();
			int rc=nc/c;
			int rl=nl/l;
			String pa[]=new String[c];
			for(int jj=0;jj<c;jj++){
				pa[jj]=new StringBuffer("").toString();
				for(int i=0;i<l;i++){
					for(int j=0;j<rl;j++){
						pa[jj]=new StringBuffer(pa[jj]+matriz[jj].charAt(i)).toString();
					}	
				} 
			}
			for(int i=0;i<c;i++){
				for(int j=0;j<rc;j++)
					 System.out.println(pa[i]);
			}
			
		 System.out.println("");	 
		}
			
	}
}
