import java.util.*;
import java.io.*;
public class Main
{
 
	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		 int n;
	  while(sc.hasNextInt()){
	  n=sc.nextInt();
	    int d[]=new int[n];
	    for(int j=0;j<n;j++){
	        for(int i=0;i<n;i++){
	             if(i==n-j-1) d[i]=2;
	            else if(i==j) d[i]=1;
	
	            else  d[i]=3;
	
	        }
	        for(int i=0;i<n;i++)
	            System.out.printf("%d",d[i]);
	            System.out.printf("\n");
	    }
	  }
	}
}
