import java.util.*;
import java.io.*;
public class Main {
    public static String m[] = new String[30];
    public static int n;
    public static String modifica(String x,int pos,String mud){
        x=new StringBuffer(x.substring(0,pos)+mud+x.substring(pos+1,x.length())).toString();
        return x;
    }
    public static void print(){
        for (int i = 0 ; i < n ; ++i){
           
                System.out.print(m[i]);
                System.out.println();
            }
            System.out.println("@");
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        PrintStream sa = System.out;
        int linha=0 , coluna=0;
        int i , j;
        while(true){
            n = sc.nextInt();
            if(n==0) break;
            linha = coluna = n/2;
            i = j = n/2;
            ++coluna;
            int go = 0,k=1;
            StringBuffer inicializa=new StringBuffer();
            for(int pa=0 ;pa<n;pa++)
                inicializa.append("O");
            for(int pa=0 ;pa<n;pa++) m[pa]=inicializa.toString();
            while(true){
                //m[i].charAt(j) = 'X';
                m[i] = modifica(m[i] , j , "X");
                print();
                if(i==n-1 && j==n-1) break;
                m[i] = modifica(m[i] , j , "O");
                switch(go){
                    case 2:{
                        j--;
                        break;
                    }
                    case 0:{
                        j++;
                        break;
                    }
                    case 1:{
                        i--;
                        break;
                    }
                    case 3:{
                        i++;
                        break;
                    }
                   
                }
                if(j==coluna && i==linha){
                    if(go==0){
                        linha -=k;
                        go = 1;
                    }else if(go==1){
                        k++;
                        coluna-=k;
                        go = 2;
                    }else if(go==2){  
                        linha+=k;
                        go = 3;
                    }else{
                        k++;
                        coluna+=k;
                        go =0;
                    }
                }
            }
            m[i] = modifica(m[i] , j , "O");
        }
    }
}
