import java.util.Scanner;

public class Main
{
	public static void main (String args[])
	{
		Scanner a = new Scanner (System.in);
		int c, l, m[][], i, j, v[], x, y;
		do
		{
			m = new int[100][100];
			v = new int[100];
			l = a.nextInt();
			c = a.nextInt();
			x = a.nextInt();
			if((l!=0)&&(c!=0)&&(x!=0))     
			{      
				for(i=0; i<l; i++)
				{
					for(j=0; j<c; j++)
					{
						m[i][j] = a.nextInt();
					}
				}
				for(j=0; j<x; j++)
				{
					v[j] = a.nextInt();
				}
				y = 0;
				for(j=c-1; j>=0; j--)
				{
					for(i=l-1; i>=0; i--)
					{
						if((m[i][j]==0)&&(y<x))
						{	
							m[i][j] = v[y];
							y++;
						}
					}
				}
				for(i=0;i<l;i++)
				{
					for(j=0;j<c-1;j++)
					{
						System.out.printf("%d ", m[i][j]);
					}
					System.out.printf("%d", m[i][j]);
					System.out.println();
				}    
			}
		}while((c!=0)||(l!=0)||(x!=0));
	}
}
