import java.util.*;
import java.io.*;
public class Main {
    public static int dx[]={0,-1,1,0,-1,-1,1,1};
    public static int dy[]={-1,0,0,1,-1,1,-1,1};
    public static int a,b;
    public static int matriz[][] = new int [1005][1005];
    public static boolean bfs(int i, int j){
        int cont = 0;
        for(int k=0;k<8;k++){
            int x = i + dx[k];
            int y = j + dy[k];
            if(x >= 0 && x < a && y>=0 && y<b && matriz[x][y]==7){
                continue;
            }else{
                return false;
            }
        }
        return true;
    }
    public static void main (String [] args) {
       Scanner input = new Scanner(System.in);
       a = input.nextInt();
       b = input.nextInt();
       for(int i=0;i<a;i++) for(int j=0;j<b;j++) matriz[i][j] = input.nextInt();
 
       for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                if(matriz[i][j] == 42){
                    if(bfs(i,j)){
                        System.out.printf("%d %d\n",i+1,j+1);
                        System.exit(0);
                    }
                }
            }
       }
 
       System.out.printf("0 0\n");
       
 
       
    }
 
}
