import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int matriz[][]=new int[n+1][n+1];
     for(int i=0;i<n+1;i++){
        for(int j=0;j<n+1;j++)
            matriz[i][j]=sc.nextInt();
     }
     for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            int soma=matriz[i][j]+matriz[i][j+1]+matriz[i+1][j]+matriz[i+1][j+1];
            if(soma>=2)System.out.print("S");
            else System.out.print("U");
        }
        System.out.println("");
     }
 
    }
}
