import java.util.Scanner;
import java.lang.String;
 
 
 
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int matriz[][]=new int[3][3];
        for(int i=0;i<3;i++)
            for(int j=0;j<3;j++)
                matriz[i][j]=sc.nextInt();
 
        int soma=0;
        if(matriz[1][1]==0){
            for(int i=0;i<3;i++){
                if(matriz[0][0]!=0&& matriz[2][2]!=0)
                    matriz[1][1]=(matriz[0][0]+matriz[2][2])/2;
                else if(matriz[0][1]!=0&&matriz[2][1]!=0)
                    matriz[1][1]=(matriz[0][1]+matriz[2][1])/2;
                else if(matriz[1][2]!=0&&matriz[2][0]!=0)
                    matriz[1][1]=(matriz[1][2]+matriz[2][0])/2;
                else if(matriz[1][0]!=0&&matriz[1][2]!=0)
                    matriz[1][1]=(matriz[1][0]+matriz[2][0])/2;
            }
        }
       
 
        for(int i=0;i<3;i++)
        {
            if(matriz[i][0]!=0&&matriz[i][1]!=0&&matriz[i][2]!=0){
                soma=matriz[i][0]+matriz[i][1]+matriz[i][2];
            }
 
        }
        for(int i=0;i<3;i++){
            if(matriz[0][i]!=0&&matriz[1][i]!=0&&matriz[2][i]!=0){
                soma=matriz[0][i]+matriz[1][i]+matriz[2][i];
            }
        }
 
        if(matriz[0][0]!=0&&matriz[1][1]!=0&&matriz[2][2]!=0)
            soma=matriz[0][0]+matriz[1][1]+matriz[2][2];
       
        if(matriz[0][2]!=0&&matriz[1][1]!=0&&matriz[2][0]!=0)
            soma=matriz[0][2]+matriz[1][1]+matriz[2][0];
       
        for(int i=0;i<3;i++){

            for(int j=0;j<3;j++){
                if(matriz[i][j]==0){
                    // verificar linha
                    int contador=0;
                    for(int i2=0;i2<3;i2++){
                        if(matriz[i][i2]==0){
                            contador++;
 
                        }
                    }
                    if(contador==1){
                        int v=soma;
                             
                            for(int h=0;h<3;h++){
                                v-=matriz[i][h];
                            }
                            if(v<0)matriz[i][j]=0;
                            else
                                matriz[i][j]=v;
                       
                    }
                    else{
                        int v=soma;
                        for(int h=0;h<3;h++){                            
                                v-=matriz[h][j];
                             
                        }
 
 
                            if(v<0)matriz[i][j]=0;
                            else
                                matriz[i][j]=v;
                    }
 
 
                }
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                if(j==0)System.out.printf("%d",matriz[i][j]);
                else System.out.printf(" %d",matriz[i][j]);
            }
            System.out.printf("\n");
        }
 
    }
 
}
